<!doctype html>
<title>AttentionHeatmap</title>

<style>
  * {
   box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
    flex: 1;
  }
  #main > nav,
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    order: -1;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header, footer {
    height: 20vh;
  }

</style>
<body>
  <style type="text/css">
    h1, h2 {
      text-align:center;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    h2 {
      color: gray;
    }
    h3 {
      text-align: left;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    p {
      font-size:15px;
      font-family:arial;
      text-align:justify
    }
    img {
      /* width: 45%; */
      max-width: 100%;
      max-height: 45%
    }
  </style>
  <header>
    <h1>
      Visual Reasoning of Feature Attribution <br/> with Deep Recurrent Neural Networks
    </h1>
    <h2> Supplementary Materials</h2>
  </header>
  <div id="main">
    <article>
      <!-- <div id="section1" style="text-align: center;" > -->
      <div id="section1">
          <p>
            AttentionHeatmap is a visual analytics reasoning system for feature attribution with deep Recurrent Neural Networks.
            We domonstrate the usage of AttentionHeatmap with a demo video.
            Also, the supplimentary images show some extra examples.
          </p>
      </div>
      <hr />
      <div id="section2">
        <h3> AttentionHeatmap Introduction Video <h3/>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/gF27-VYx3YY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <!-- <iframe width=100% height="480" src="https://www.youtube.com/embed/BVvWjvq5xSU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
              <!-- <iframe width="1280" height="720" src="https://www.youtube.com/embed/BVvWjvq5xSU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
      </div>
      <hr />
      <div id='section3'>
        <div>
          <h3> More Examples <h3/>
          </div>

          <!--  first example -->
          <div id='example 1 quarters' style="height: 500px">
                <!-- <a href="./images/E-A_quarters.png"> -->
                <div style="width: 45%; float:left">
                <!-- <div style="width: 45%; height:450px; float:left"> -->
                  <img src="./images/E-A_quarters.png"/>
                </div>
                <div style="width: 45%; float:right">
                  <p>
                    Figure 1. Temporal patterns of combined attributes E&ndash;A in four quarters.
                    <br>
                    <br>
                    The visualizations show that the first two quarters have a smaller change in E values over
                    time than the last two quarters because the triangle patterns are more
                    stretched in quarter 3 and 4. For the second half year, the number of A
                    appears to be different for the 'churn' (yellow) and 'loyal' (purple) classes when E is
                    0 or 5. While for the first half year, there is no significant difference
                    under the same condition. However, quarter three and four have similar
                    patterns when E is larger, but quarter one and two are different from
                    each other by the number of E events and the connection patterns.
                    The visualization results from different temporal focus also enable the
                    analysis of the difference in long-term and short-term temporal patterns
                  </p>
                </div>
          </div>

          <!--  second example -->
          <!-- <div id='example 2' style="height: 500px">
                <div style="width: 45%; float:left">
                  <img src="./images/***.png"/>
                </div>
                <div style="width: 45%; float:right">
                  <p>
                    Figure 1. Temporal patterns of combined attributes E–A in four quarters.
                    <br>
                    <br>
                    The visualizations show that the first two quarters have a smaller change in E values over
                    time than the last two quarters because the triangle patterns are more
                    stretched in quarter 3 and 4. For the second half year, the number of A
                    appears to be different for the 'churn' (yellow) and 'loyal' (purple) classes when E is
                    0 or 5. While for the first half year, there is no significant difference
                    under the same condition. However, quarter three and four have similar
                    patterns when E is larger, but quarter one and two are different from
                    each other by the number of E events and the connection patterns.
                    The visualization results from different temporal focus also enable the
                    analysis of the difference in long-term and short-term temporal patterns
                  </p>
                </div>
          </div> -->

      </div>


    </article>
    <nav></nav>
    <aside></aside>
  </div>
  <footer></footer>
</body>
